node
  {
    def mavenHome = tool name: "maven3.9.11"
    stage('checkoutCode')
    {
    git branch: 'development', credentialsId: 'fc1e8314-bec2-447a-981c-0cab779e20fc', url: 'https://github.com/kvamsikrishna2411-del/maven-web-application.git'       
    }
    stage('Build')
    {
    sh "${mavenHome}/bin/mvn clean package"
    }
    stage('ExecuteSonarQube')
    {
    sh "${mavenHome}/bin/mvn sonar:sonar"    
    }
    stage('UploadArtifactsintoNexus')
    {
    sh "${mavenHome}/bin/mvn deploy"
    }
    stage('DeployAPPintoTomcatServer')
    {
    sshagent(['511f763f-2f30-4731-8811-29c4d65c8dbd']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.109.200.222:/opt/tomcat9/webapps"     
    }
    }
    stage('SendEmailNotification')
    {
    emailext body: '''Build over..

    Regards,
    vamshi''', subject: 'Build over..', to: 'kvamsikrishna2411@gmail.com'    
    }
  }      
  
